spring.data.mongodb.database=demo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

dgs.graphql.extensions.scalars.enabled=true
dgs.graphql.extensions.scalars.time-dates.enabled=true
dgs.graphql.extensions.scalars.numbers.enabled=false